﻿Readme File

Title and Authors

    • Phase 1.
    • Group Members: Pablo Ruiz

Environment

    • Ubuntu18.04.5 LTS
    • Python 3.6.9

Instructions

    1. Unzip files.
    2. Open a terminal instance and navigate to the directory that contains the unzipped files.
    3. Execute server.py by using the command ./server.py.
    4. Open a new terminal instance.
    5. Execute the client.py file by using the command  ./client.py.
    6. Enter the desired message after the prompt Input Message: and press enter.
    7. The message you have entered is sent to the server, turned into all caps, sent back to the client, and printed to the terminal by the client.
    8. The client will now close and you can terminate the server by typing Ctrl+C in the first terminal.

